{
  "name": "test-place",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "20.11.0"
  },
  "scripts": {
    "postinstall": "cd server && npm ci && cd ../client && npm ci",
    "start-server": "cd server && npm start",
    "start-client": "cd client && npm start",
    "start": "cd server && npm start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod-build": "cd client && npm run build && cd .. && cd server && npm run build && cd .."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fabazad/test-place.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fabazad/test-place/issues"
  },
  "homepage": "https://github.com/Fabazad/test-place#readme",
  "dependencies": {
    "@aws-sdk/s3-request-presigner": "^3.627.0",
    "cheerio": "^1.0.0-rc.12",
    "error-stack-parser": "^2.1.4",
    "node-gyp": "^10.2.0",
    "sib-api-v3-typescript": "^2.2.2"
  },
  "devDependencies": {
    "eslint": "^9.8.0"
  }
}
