{
    "scripts": {
        "start": "node server"
    },
    "dependencies": {
        "dotenv": "^8.1.0",
        "fastify": "^2.7.1",
        "fastify-cors": "^2.1.3",
        "fastify-static": "^2.5.0",
        "mongoose": "^5.7.6"
    }
}
